In [1]:
#libraries
import requests
import json
import pandas as pd
import datetime

In [2]:
rockshelves_id = [('Cape Woolamai', '11840'), ('Kilcunda', '12454'), 
                  ('Lorne', '12614'), ('Portland', '13034'), 
                  ('Point Lonsdale', '13014'), ('Cape Schanck', '13813'), 
                  ('Flinders', '13832'), ('Tongue Point', '35555'), ('Point Roadknight','27126')]

In [3]:
def get_api(id):
    url = "https://api.willyweather.com.au/v2/N2FkOTJkOWFkZDA4NWIzOTZlODhkOD/locations/" + id + "/weather.json?forecasts=tides&days=200&startDate=2021-04-18"
    resp = requests.get(url)
    rockshelf = json.loads(resp.text)
    return rockshelf

In [4]:
date = []
time = []
height = []
tide_type = []
location_id = []
location_name = []

for rockshelf_id in rockshelves_id:
    rockshelf_details = get_api(rockshelf_id[1])
    #get each date
    dates = rockshelf_details['forecasts']['tides']['days']
  
    for dat in dates:
        for day in dat['entries']:
            date_time = datetime.datetime.strptime(day['dateTime'], "%Y-%m-%d  %H:%M:%S")
            date.append(date_time.date())
            time.append(date_time.time())
            height.append(day['height'])
            tide_type.append(day['type'])
            location_id.append(rockshelf_id[1])
            location_name.append(rockshelf_id[0])

In [5]:
#create datframe
date_tide = pd.DataFrame(columns = ['date', 'time', 'height', 'type', 'location_id', 'location_name'])
#add data to dataframe
date_tide['date'] = date
date_tide['time'] = time
date_tide['height'] = height
date_tide['type'] = tide_type
date_tide['location_id'] = location_id
date_tide['location_name'] = location_name

In [6]:
date_tide

            date      time  height  type location_id     location_name
0     2021-04-18  03:27:00    2.37  high       11840     Cape Woolamai
1     2021-04-18  09:29:00    0.43   low       11840     Cape Woolamai
2     2021-04-18  16:14:00    2.70  high       11840     Cape Woolamai
3     2021-04-18  22:10:00    0.93   low       11840     Cape Woolamai
4     2021-04-19  03:57:00    2.34  high       11840     Cape Woolamai
...          ...       ...     ...   ...         ...               ...
6889  2021-11-02  21:49:00    1.23  high       27126  Point Roadknight
6890  2021-11-03  03:08:00    0.67   low       27126  Point Roadknight
6891  2021-11-03  10:26:00    1.31  high       27126  Point Roadknight
6892  2021-11-03  15:59:00    0.62   low       27126  Point Roadknight
6893  2021-11-03  23:12:00    1.33  high       27126  Point Roadknight

[6894 rows x 6 columns]

In [7]:
date_tide.insert(0, 'ID', date_tide.index)
date_tide['ID'] = 'Tide' + date_tide['ID'].astype('str')

In [8]:
date_tide

,ID,date,time,height,type,location_id,location_name
0,Tide0,2021-04-18,03:27:00,2.37,high,11840,Cape Woolamai
1,Tide1,2021-04-18,09:29:00,0.43,low,11840,Cape Woolamai
2,Tide2,2021-04-18,16:14:00,2.70,high,11840,Cape Woolamai
3,Tide3,2021-04-18,22:10:00,0.93,low,11840,Cape Woolamai
4,Tide4,2021-04-19,03:57:00,2.34,high,11840,Cape Woolamai
...,...,...,...,...,...,...,...
6889,Tide6889,2021-11-02,21:49:00,1.23,high,27126,Point Roadknight
6890,Tide6890,2021-11-03,03:08:00,0.67,low,27126,Point Roadknight
6891,Tide6891,2021-11-03,10:26:00,1.31,high,27126,Point Roadknight
6892,Tide6892,2021-11-03,15:59:00,0.62,low,27126,Point Roadknight
6893,Tide6893,2021-11-03,23:12:00,1.33,high,27126,Point Roadknight

In [9]:
#save to csv file
date_tide.to_csv('tide_rockshelves.csv')